{
	"tag_groups": [
		{
			"table_name": "temperature_log",
			"interval": 30,
			"tags": [
				{
					"id": "ns=2;s=TI001",
					"column_name": "temp01"
				},
				{
					"id": "ns=2;s=TI002",
					"column_name": "temp02"
				}
			]
		},
		{
			"table_name": "humidity_log",
			"interval": 60,
			"tags": [
				{
					"id": "ns=2;s=MI001",
					"column_name": "humid01"
				},
				{
					"id": "ns=2;s=MI002",
					"column_name": "humid02"
				}
			]
		}
	]
}
